{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red162\green55\blue4;\red16\green19\blue24;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c70196\c29020\c0;\cssrgb\c7843\c9412\c12157;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SKIP_PREFLIGHT_CHECK\cf3 \strokec3 =\cf0 \strokec4 true \
\cf2 \strokec2 CI\cf3 \strokec3 =\cf0 \strokec4 false}